# WeGrow

./: README.md  WeGrow.sln
WeGrow/: Program.cs  WeGrow.csproj  appsettings.json
WeGrow.Auth/: AspNetIdentityDbContext.cs  Config.cs  Program.cs  SeedData.cs  WeGrow.Auth.csproj  tempkey.jwk
WeGrow.Auth/Migrations/: 20220407161029_initAuth.Designer.cs  20220407161029_initAuth.cs  20220409205142_InitialAspNetIdentityMigration.Designer.cs  20220409205142_InitialAspNetIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
WeGrow.Auth/Properties/: launchSettings.json
WeGrow.Auth/Quickstart/: Extensions.cs
WeGrow.Auth/Services/: ProfileService.cs
WeGrow.Client/: Program.cs  WeGrow.Client.csproj  _Imports.razor  appsettings.json
WeGrow.Client/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
WeGrow.Client/Pages/Admin/: Grows.razor  Grows.razor.cs  ModuleInstances.razor  ModuleInstances.razor.cs  Modules.razor  Modules.razor.cs  Orders.razor  Orders.razor.cs  Receipts.razor  Receipts.razor.cs  Schedules.razor  Schedules.razor.cs  SystemInstances.razor  SystemInstances.razor.cs
WeGrow.Client/Pages/Order/: Orders.razor  Orders.razor.cs  Orders.razor.css  Orders.razor.scss
WeGrow.Client/Pages/Schedule/: IntervalCreationDialog.razor  ModuleSchedule.razor  ModuleScheduleIntervalComponent.razor
WeGrow.Client/Pages/Shop/: Cart.razor  Cart.razor.css  Cart.razor.scss  Shop.razor  Shop.razor.cs  ShopFilter.razor  ShopModules.razor  ShopModules.razor.css  ShopModules.razor.scss
WeGrow.Client/Pages/SystemInstance/: ActiveModulesScheduleCreation.razor  ModuleInstanceList.razor  ModulesSelector.razor  SystemInstances.razor  SystemInstances.razor.cs  UpdatableModuleInstanceList.razor
WeGrow.Client/Properties/: launchSettings.json
WeGrow.Client/Resources/: App.resx  App.uk.resx  ModulesResource.Designer.cs  ModulesResource.resx  ModulesResource.uk.resx  ShopModules.resx
WeGrow.Client/Services/: AdminIdentityServerSettings.cs  ChartService.cs  IChartService.cs  IScheduleService.cs  ITokenService.cs  IdentityServerSettings.cs  ScheduleService.cs  TokenService.cs
WeGrow.Client/Shared/: AdminTableCRUD.razor  AdminTableCRUD.razor.cs  ChooseLanguageComponent.razor  MainLayout.razor  NavMenu.razor  OkDialog.razor  RedirectToLogin.razor.cs  SurveyPrompt.razor
WeGrow.Core/: WeGrow.Core.csproj
WeGrow.Core/Enums/: GrowStatus.cs  ModuleSubject.cs  ModuleType.cs  OrderStatus.cs  SortingType.cs
WeGrow.Core/Helpers/: QueryMapHelper.cs
WeGrow.Core/Resources/: ApiRoutes.cs  ConstNames.cs
WeGrow.DAL/: AppDbContext.cs  AppDbContextFactory.cs  WeGrow.DAL.csproj
WeGrow.DAL/Entities/: Grow.cs  Module.cs  ModuleInstance.cs  Order.cs  Receipt.cs  Schedule.cs  SystemInstance.cs
WeGrow.DAL/Enums/: ModuleSubject.cs  ModuleType.cs
WeGrow.DAL/Interfaces/: IRepository.cs
WeGrow.DAL/Migrations/: 20220407142218_InitMigration.Designer.cs  20220407142218_InitMigration.cs  20220409210654_appDbContextInit.Designer.cs  20220409210654_appDbContextInit.cs  20220416113851_initAppDb.Designer.cs  20220416113851_initAppDb.cs  20220502204451_blobNames.Designer.cs  20220502204451_blobNames.cs  20220502212106_blobLinks.Designer.cs  20220502212106_blobLinks.cs  20220502233524_blobLinksNames.Designer.cs  20220502233524_blobLinksNames.cs  20220505210412_ModuleUserId.Designer.cs  20220505210412_ModuleUserId.cs  20220507120804_LastResponseItem.Designer.cs  20220507120804_LastResponseItem.cs  (+13 more)
WeGrow.Test/: ChartServiceTest.cs  DbTest.cs  ShopTest.cs  TokenTest.cs  WeGrow.Test.csproj
WeGrow/Controllers/: AccountController.cs  AdminController.cs  CultureController.cs  GrowContoroller.cs  HomeController.cs  ModulesResource.Designer.cs  OrderController.cs  ShopController.cs
WeGrow/Extensions/: FileExtension.cs  ServiceProviderExtension.cs
WeGrow/Interfaces/: IBlobService.cs
WeGrow/LiqPay/: LiqPayOptions.cs
WeGrow/LiqPay/Extensions/: LiqPayExtension.cs
WeGrow/LiqPay/Interfaces/: ILiqPayService.cs
WeGrow/LiqPay/Models/: DataSignaturePair.cs  LiqPayAnswerModel.cs  LiqPayCheckoutModel.cs
WeGrow/LiqPay/Resolvers/: LowercaseContractResolver.cs
WeGrow/LiqPay/Services/: LiqPayService.cs
WeGrow/LiqPay/Static/: LiqPayStatic.cs
WeGrow/Mapper/: MapperProfile.cs
WeGrow/Models/Entities/: GrowEntity.cs  ModuleEntity.cs  ModuleInstanceEntity.cs  OrderEntity.cs  ReceiptEntity.cs  ScheduleEntity.cs  SystemInstanceEntity.cs
WeGrow/Models/Grow/: ModuleUpdateModel.cs
WeGrow/Models/Order/: OrderModel.cs  ReceiptModel.cs
WeGrow/Models/Requests/: ChangeImageRequest.cs  UploadedFile.cs
WeGrow/Models/Schedules/: ModuleScheduleModel.cs  ScheduleIntervalModel.cs
WeGrow/Models/Shop/: ModulesShopFilter.cs  ModulesShopFilterModel.cs  ShopModel.cs
WeGrow/Models/SystemInstances/: CreateSystemRequest.cs  ModuleInstanceViewModel.cs  SystemCreationModel.cs  SystemGrowModel.cs  SystemInstanceViewModel.cs
WeGrow/Properties/: launchSettings.json
WeGrow/Services/: BlobService.cs
WeGrow/Temp/: ChartService.cs  IChartService.cs
(+21 files in other folders)
