<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="LibSassBuilder" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" />
    <PackageReference Include="MudBlazor" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeGrow.Core\WeGrow.Core.csproj" />
    <ProjectReference Include="..\WeGrow\WeGrow.csproj" />
  </ItemGroup>

</Project>
